@media print, (max-width: 1023px)
{
    /*-------------------
        Global styles
    -------------------*/
    :root
    {
        --sidebar_width: 100%;
        --font_size: 15px;
        --font_size_title: 28px;
        --font_size_title_small: 24px;
    }


    .swiper-button-next,
    .swiper-button-prev
    {
        width: 44px;
        height: 44px;
    }


    .carousel .swiper-button-prev,
    .carousel .swiper-button-next
    {
        top: -64px;
    }

    .carousel .swiper-button-prev
    {
        right: 52px;
    }


    .content_flex .content
    {
        width: 100%;
    }



    /*---------------
        Accordion
    ---------------*/
    .accordion .item + .item
    {
        margin-top: 8px;
    }


    .accordion .item .head
    {
        padding: 12px 24px;
    }

    .accordion .item .title
    {
        font-size: 16px;
    }

    .accordion .item .data
    {
        padding: 4px 24px 20px;
    }



    /*------------
        Header
    ------------*/
    .mob_header
    {
        display: block;
    }


    header
    {
        position: fixed;
        z-index: 101;
        top: 0;
        left: 0;

        width: 310px;
        height: 100%;
        min-height: -moz-available;
        min-height: -webkit-fill-available;
        min-height:         fill-available;
        margin: 0;

        transition: transform .3s linear;
        transform: translateX(-100%);

        background: #fff;
    }

    header.show
    {
        transform: translateX(0);
    }


    header .mob_scroll
    {
        display: flex;
        overflow: auto;

        height: 100%;
        min-height: -moz-available;
        min-height: -webkit-fill-available;
        min-height:         fill-available;
        padding: 0;

        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
        flex-wrap: wrap;
    }

    header .mob_scroll > *
    {
        width: 100%;
    }


    header .info .cont,
    header .bottom .cont
    {
        padding: 0 20px;
    }



    header .info
    {
        padding: 20px 0;

        order: 3;
    }


    header .logo,
    header .contacts,
    header .search,
    header .account
    {
        display: none;
    }


    header .socials
    {
        width: 100%;
    }


    header .catalog
    {
        width: calc(100% + 40px);
        max-width: calc(100% + 40px);
        margin-right: -20px;
        margin-bottom: 20px;
        margin-left: -20px;
    }


    header .catalog .mini_modal
    {
        position: relative;
        top: 0;
        left: 0;

        display: none;
        visibility: visible;

        width: 100%;
        max-width: 100%;
        padding: 20px 20px 24px;

        pointer-events: auto;

        opacity: 1;
    }

    header .catalog .mini_modal.active
    {
        display: block;
    }

    header .catalog .mini_modal .row
    {
        margin-bottom: -24px;
        margin-left: 0;
    }

    header .catalog .mini_modal .row > *
    {
        width: 100%;
        margin-bottom: 24px;
        margin-left: 0;
    }


    header .menu
    {
        display: block;

        width: 100%;
    }

    header .menu .item + .item
    {
        margin-top: 2px;
        margin-left: 0;
    }

    header .menu .item > a
    {
        padding: 4px 0;
    }

    header .menu .item > a:after
    {
        display: none;
    }



    /*-------------
        Sidebar
    -------------*/
    aside
    {
        margin-bottom: 20px;
    }

    aside > * + *
    {
        margin-top: 12px;
    }



    aside .mob_filter_btn
    {
        display: block;
    }

    aside .filter
    {
        display: none;

        padding-bottom: 16px;
    }

    aside .filter .check_icons
    {
        margin-left: -16px;
    }

    aside .filter .check_icons > *
    {
        width: auto;
        margin-left: 16px;
    }



    aside .links
    {
        margin-bottom: 12px;
    }

    aside .links a
    {
        font-size: 15px;
        line-height: 19px;

        padding: 8px 20px;
    }



    aside .how_buy_banner,
    aside .made_from_our
    {
        display: none;
    }



    /*---------------
        Page head
    ---------------*/



    /*----------------
        Block head
    ----------------*/
    .block_head.pad_right
    {
        min-height: 37px;
        padding-right: 116px;
    }


    .block_head .title
    {
        line-height: 32px;
    }

    .block_head .title.line:before
    {
        top: 4px;
    }


    .block_head .title.small
    {
        line-height: 28px;
    }



    /*------------------
        Form elements
    ------------------*/



    /*----------------
        Typography
    ----------------*/
    .text_block
    {
        font-size: 15px;
        line-height: 150%;
    }


    .text_block > *,
    .text_block .cols .col > *,
    .text_block .message > *
    {
        margin-bottom: 20px;
    }


    .text_block h2
    {
        font-size: 28px;
        line-height: 110%;

        margin-bottom: 24px;
    }

    .text_block h3
    {
        font-size: 24px;
        line-height: 110%;

        margin-bottom: 20px;
    }

    .text_block h4
    {
        font-size: 22px;
        line-height: 110%;

        margin-bottom: 20px;
    }


    .text_block img
    {
        margin-top: 24px;
        margin-bottom: 24px;
    }


    .text_block .text_carousel .block_title
    {
        font-size: 28px;
        line-height: 110%;

        min-height: 44px;
        margin-bottom: 20px;
        padding-right: 116px;
    }

    .text_block .text_carousel .item
    {
        font-size: 15px;
        line-height: 150%;
    }


    .text_block .message
    {
        padding: 20px;
    }


    .text_block ul li,
    .text_block ol li
    {
        padding-left: 24px;
    }

    .text_block ul li:before
    {
        top: 7px;
    }

    .text_block ol li:before
    {
        font-size: 15px;
    }



    /*-----------------
        Action form
    -----------------*/
    .action_form .info
    {
        width: 100%;
        margin-bottom: 32px;
    }

    .action_form .info .title
    {
        font-size: 26px;
        line-height: 125%;
    }

    .action_form .info .desc
    {
        font-size: 16px;

        margin-top: 16px;
    }


    .action_form .form
    {
        width: 100%;
    }



    /*---------------
        Materials
    ---------------*/
    .materials .row > *
    {
        width: calc(33.333% - 20px);
    }


    .materials .material
    {
        font-size: 16px;
        line-height: 20px;
    }



    /*---------------
        Cart info
    ---------------*/
    .cart_info table thead
    {
        display: none;
    }


    .cart_info table tr
    {
        position: relative;

        display: flex;

        padding: 20px 0 20px 136px;

        border-top: 1px solid #bdbdbd;
        border-bottom: 1px solid #bdbdbd;

        justify-content: space-between;
        align-items: flex-start;
        align-content: flex-start;
        flex-wrap: wrap;
    }

    .cart_info table tr + tr
    {
        margin-top: -1px;
    }

    .cart_info table td,
    .cart_info table td + td,
    .cart_info table td:last-child
    {
        position: relative;

        padding: 0;

        border: none;
    }


    .cart_info table td.thumb
    {
        position: absolute;
        top: 20px;
        left: 0;
    }


    .cart_info table td.info
    {
        width: 100%;
        padding-right: 40px;
    }


    .cart_info table td.color,
    .cart_info table td.availability,
    .cart_info table td.price,
    .cart_info table td.amount
    {
        margin-top: 16px;
        padding-top: 22px;

        text-align: left;
    }

    .cart_info table td.color .name
    {
        display: none;
    }

    .cart_info table td.availability .row
    {
        justify-content: flex-start;
    }


    .cart_info table td.availability,
    .cart_info table td.price,
    .cart_info table td.amount
    {
        min-width: 64px;
        margin-left: 24px;
    }

    .cart_info table td.color:before,
    .cart_info table td.availability:before,
    .cart_info table td.price:before,
    .cart_info table td.amount:before
    {
        color: #000;
        font-size: 12px;
        font-weight: normal;
        line-height: 14px;

        position: absolute;
        top: 0;
        left: 0;

        display: block;

        width: 100%;
        height: 20px;

        content: attr(data-column);
        text-align: left;
        white-space: nowrap;
        letter-spacing: 0;
        text-transform: none;

        opacity: .6;
    }


    .cart_info table td.delete
    {
        position: absolute;
        top: 10px;
        right: 0;
    }


    .cart_info .bottom .cart_total
    {
        font-size: 19px;
        line-height: 25px;

        width: 300px;
    }

    .cart_info .bottom .cart_total .price b
    {
        font-size: 24px;
        line-height: 28px;
    }

    .cart_info .bottom .cart_total .exp
    {
        font-size: 14px;
        line-height: 18px;
    }


    .cart_info .bottom .notice
    {
        width: 100%;
        margin-bottom: 20px;
    }


    .cart_info .bottom .checkout_link
    {
        width: 300px;
        margin-left: auto;
    }



    /*----------------
        Industries
    ----------------*/
    .industries .grid
    {
        grid-template-columns: repeat(2, 1fr);
    }


    .industries .row
    {
        margin-bottom: -8px;
        margin-left: -8px;
        padding-bottom: 20px;
    }

    .industries .row > *
    {
        width: calc(20% - 8px);
        margin-bottom: 8px;
        margin-left: 8px;
    }



    /*---------------
        Selection
    ---------------*/
    .selection .grid
    {
        grid-template-columns: repeat(2, 1fr);
    }


    .selection .grid > *.last
    {
        grid-row: 3 / 5;
        grid-column: 2 / 3;
    }



    /*-------------------
        First section
    -------------------*/
    .first_section .info
    {
        width: 100%;
        padding: 24px;

        background: rgba(0,0,0,.45);
    }

    .first_section .info .title
    {
        font-size: 32px;
    }

    .first_section .info .desc
    {
        font-size: 21px;
        line-height: 25px;
    }


    .first_section .news
    {
        width: 100%;
        margin-top: 24px;
    }



    /*-----------------------
        LK info - history
    -----------------------*/
    .lk_info .history .cart_info table tr
    {
        padding-left: 0;
    }


    .lk_info .history .cart_info table td,
    .lk_info .history .cart_info table td:first-child,
    .lk_info .history .cart_info table td:last-child
    {
        padding-left: 0;

        text-align: left;
    }

    .lk_info .history .cart_info table td.info
    {
        padding: 0;
    }


    .lk_info .history .cart_info table td.date,
    .lk_info .history .cart_info table td.rolls
    {
        position: relative;

        min-width: 64px;
        margin-top: 16px;
        padding-top: 22px;
    }

    .lk_info .history .cart_info table td.rolls
    {
        margin-left: 32px;
    }

    .lk_info .history .cart_info table td.date:before,
    .lk_info .history .cart_info table td.rolls:before
    {
        color: #000;
        font-size: 12px;
        font-weight: normal;
        line-height: 14px;

        position: absolute;
        top: 0;
        left: 0;

        display: block;

        width: 100%;
        height: 20px;

        content: attr(data-column);
        text-align: left;
        white-space: nowrap;
        letter-spacing: 0;
        text-transform: none;

        opacity: .6;
    }



    /*------------------
        Product info
    ------------------*/
    .product_info .data .col_left
    {
        width: 100%;
        margin-bottom: 32px;
    }


    .product_info .data .col_main
    {
        width: 100%;
    }


    .product_info .data .product_name
    {
        font-size: 28px;
        line-height: 32px;
    }


    .product_info .colors
    {
        width: calc(100% - 287px);
    }

    .product_info .colors .row > *
    {
        width: calc(12.5% - 8px);
    }


    .product_info .buy .col_main
    {
        width: 100%;
        margin-top: 24px;
    }


    .product_info .buy .discount
    {
        width: auto;
        margin-top: 0;
        margin-bottom: 9px;
        margin-left: 30px;
    }

    .product_info .buy .discount br
    {
        display: block;
    }



    /*-----------------
        Grid blocks
    -----------------*/
    .grid_blocks .grid
    {
        grid-gap: 24px;
        grid-template-columns: repeat(2, 1fr);
    }


    .grid_blocks .recommend
    {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
    }



    /*---------------
        Recommend
    ---------------*/
    .recommend .block_title
    {
        min-height: 44px;
    }

    .recommend.carousel .swiper-button-prev,
    .recommend.carousel .swiper-button-next
    {
        top: 0;
    }


    .recommend .product .total
    {
        width: 50%;
    }



    /*--------------------
        Contacts block
    --------------------*/
    .contacts_block .data
    {
        padding: 28px 112px 28px 152px;
    }


    .contacts_block .title
    {
        font-size: 17px;
        line-height: 21px;

        width: 100%;
        margin-bottom: 20px;
    }

    .contacts_block .phone
    {
        font-size: 20px;
        line-height: 24px;
    }

    .contacts_block .email .name
    {
        font-size: 17px;
        line-height: 21px;
    }



    /*--------------------
        Adventume link
    --------------------*/
    .adventume_link img
    {
        width: 44px;
    }



    /*------------
        Footer
    ------------*/
    footer .subscribe
    {
        width: 100%;
        margin-top: 32px;
    }



    /*-----------
        PopUp
    -----------*/
    .fancybox-slide--html
    {
        padding: 30px;
    }
}
